# include "/home/rozenberszki/karim/Semantic-Segmentation-using-Implicit-Representation/configs/base_seg.gin"




LitDataPefceptionScannet.frame_skip = 1
LitDataPefceptionScannet.max_frame = -1
LitDataPefceptionScannet.max_image_dim = 124
LitDataPefceptionScannet.square = True

render_seg_images.datadir = "/home/rozenberszki/Downloads/New_Poses_reformat/" #location of perfception_scannet
render_seg_images.scannet_dir = None #set to None if the scannetfile are placed inside perfecption folders
render_seg_images.batch_size = 8
render_seg_images.frame_skip = 1

export_images.output_segmentation = "/home/rozenberszki/Downloads/ScanNet-novel/"
