include "/workspace/AD_efnet/configs//base.gin"



LitData.chunk = 100000

LitDataPefceptionScannet.frame_skip = 1
LitDataPefceptionScannet.max_frame = 10
LitDataPefceptionScannet.max_image_dim = 124 #640
LitDataPefceptionScannet.square = True

run.datadir = "/data/" #location of perfception_scannet

SparseGrid.volume_render_fused.step_size = 0.05
SparseGrid.volume_render_fused.out_sh = True

LitPlenoxel.on_predict_epoch_end.out_sh = True
LitPlenoxel.on_predict_epoch_end.output_dir = None #none is the current directory otherwise use string as save dir